# tasky-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/thatoddmailbox/tasky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thatoddmailbox/tasky/: AuthManager.java
app/src/main/java/io/github/thatoddmailbox/tasky/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/io/github/thatoddmailbox/tasky/adapters/: TodoAdapter.java  TodoClassAdapter.java
app/src/main/java/io/github/thatoddmailbox/tasky/api/: APICallback.java  APIClient.java
app/src/main/java/io/github/thatoddmailbox/tasky/data/: Homework.java  MHSClass.java  User.java
app/src/main/java/io/github/thatoddmailbox/tasky/misc/: AlertUtils.java  ItemOptionsDialog.java  TextPromptDialog.java  TextPromptOnEnterListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_item_options.xml  dialog_text_prompt.xml  item_class.xml  item_dropdown_class.xml  item_option.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/thatoddmailbox/tasky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
