<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="?dialogPreferredPadding" android:paddingStart="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding"
    android:paddingTop="4dp" android:paddingBottom="4dp">
    <TextView
        android:id="@+id/item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/item_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:divider="@null" />
</LinearLayout>