<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="?dialogPreferredPadding" android:paddingStart="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding"
    android:paddingTop="4dp">
    <TextView
        android:id="@+id/text_prompt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?textColorAlertDialogListItem"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/text_prompt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>